Menu styling best supports one line of links. 


List of Plugins:
----------------
WP-PageNavi
gbcf-v3


Install Steps:
--------------

1. Activate the theme
2. Create pages and select templates for this pages
3. Create categories, posts and tags
4. Go to the Theme Option page
5. Setup theme options
6. Activate widgets
7. Make permission for THEME FOLDER/includes/extensions/cache/ - 0777 (writeable)
8. Make permission for Media folder - 0777 (writeable) Settings->Media or /wp-admin/options-media.php



How to feature Posts In slider?
-------------------------------------
SImply check the "Feature this post?" box in the right sidebar of add/edit post.


How to Show images in featured posts?
------------------------------------------
Simply set a featured image in the posts you featured.